<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="2" name="In the Pumpkin Patch" x="-192" y="-32" w="96" h="64" description="You are standing in a middle of a pumpkin patch.   The full moon light allows you to see some distance around you.  The pumpkin patch goes on as far as you can see except to the south where you can make the outline of a road." />
		<room id="3" name="Road" x="-192" y="96" w="96" h="64" description="You are standing in the middle of a dirt road to the south of a large field of pumpkins. The road stretches on the the east and west." />
		<line id="4">
			<dock index="0" id="3" port="s" />
			<dock index="1" id="3" port="s" />
		</line>
		<line id="6">
			<dock index="0" id="3" port="w" />
			<dock index="1" id="3" port="w" />
		</line>
		<line id="7" flow="oneWay">
			<dock index="0" id="2" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<room id="5" name="The Edge of Town" x="-32" y="96" w="96" h="64" description="As you come up on the edge of town, you see some movement ahead.  You crouch in the shadows not wanting to be seen.  Soon you see the movement again and you can just make out someone patrolling back and forth across the road.  There is no way to get around him without being seen.  Perhaps you could distract him somehow." />
		<line id="9" flow="oneWay">
			<dock index="0" id="3" port="e" />
			<dock index="1" id="5" port="w" />
		</line>
		<room id="10" name="The Town Square" x="128" y="96" w="96" h="64" description="You are hiding behind the fountain in the town square. You can head back out of town to the west.  There is an old church to the north and the townhall building is on the south side of the square." />
		<line id="13">
			<dock index="0" id="10" port="w" />
			<dock index="1" id="10" port="w" />
		</line>
		<line id="14" flow="oneWay">
			<dock index="0" id="5" port="e" />
			<dock index="1" id="10" port="w" />
		</line>
		<room id="11" name="An Old Church" x="128" y="-32" w="96" h="64" description="You are outside an old church.  The church has seen better years.  Behind the church to the east you see a small overgrown cemetary." />
		<line id="15" flow="oneWay">
			<dock index="0" id="10" port="n" />
			<dock index="1" id="11" port="s" />
		</line>
		<room id="1" name="Cemetary" x="320" y="-32" w="96" h="64" description="" />
		<line id="8" flow="oneWay">
			<dock index="0" id="11" port="e" />
			<dock index="1" id="1" port="w" />
		</line>
		<room id="12" name="Town Hall" x="128" y="224" w="96" h="64" description="" />
		<line id="16" flow="oneWay">
			<dock index="0" id="10" port="s" />
			<dock index="1" id="12" port="n" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>yes</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>